# support-restdocs

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/tripdeva/restdocs/: SupportRestDocsApplication.java
src/main/java/com/tripdeva/restdocs/config/: EnableOpenApiProperties.java  OpenApiProperties.java  OpenApiWebConfig.java  SupportRestDocsConfig.java  SwaggerUiConfig.java  SwaggerUiDisabledConfig.java
src/main/java/com/tripdeva/restdocs/generator/: OpenApi3Generator.java  OpenApiGeneratorRunner.java  RequestBodyToParametersConverter.java
src/main/java/com/tripdeva/restdocs/gradle/: OpenApiPlugin.java
src/main/java/com/tripdeva/restdocs/support/: ResourceSnippet.java  RestDocsTestSupport.java
src/test/java/com/tripdeva/restdocs/config/: OpenApiPropertiesTest.java  SwaggerUiConfigTest.java
src/test/java/com/tripdeva/restdocs/generator/: OpenApi3GeneratorTest.java  RequestBodyToParametersConverterTest.java
src/test/java/com/tripdeva/restdocs/support/: ResourceSnippetTest.java
test-app/: build.gradle
test-app/src/main/java/com/tripdeva/testapp/: TestAppApplication.java
test-app/src/main/java/com/tripdeva/testapp/controller/: ProductController.java  UserController.java
test-app/src/main/java/com/tripdeva/testapp/dto/: ApiResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
test-app/src/main/resources/: application.yml
test-app/src/test/java/com/tripdeva/testapp/controller/: ProductControllerTest.java  UserControllerTest.java
